FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=degistirin_buraya_guclu_bir_anahtar_yazin
JWT_SECRET_KEY=degistirin_buraya_guclu_bir_jwt_anahtari_yazin
# Railway otomatik olarak PORT değişkenini atar, burada ayarlamanıza gerek yok 